# RestApiPlayground

./: ApplicationModule.cs  Program.cs  README.md  RestApiPlayground.csproj  RestApiPlayground.sln  WeatherForecast.cs
.github/: CODEOWNER
Controllers/: EmployeeController.cs  WeatherForecastController.cs
Properties/: launchSettings.json
RestApiPlayground.Application/: RestApiPlayground.Application.csproj
RestApiPlayground.Application/Commands/: CreateEmployeeCommand.cs  DeleteEmployeeCommand.cs  UpdateEmployeeCommand.cs
RestApiPlayground.Application/Handlers/CommandHandler/: CreateEmployeeHandler.cs  DeleteEmployeeHandler.cs  UpdateEmployeeHandler.cs
RestApiPlayground.Application/Handlers/QueryHandler/: GetAllEmployeesHandler.cs  GetEmployeeByIdHandler.cs
RestApiPlayground.Application/Queries/: GetAllEmployeesQuery.cs  GetEmployeeByIdQuery.cs
RestApiPlayground.Application/Responses/: EmployeeResponse.cs
RestApiPlayground.Application/Validators/: CreateEmployeeValidator.cs  EmployeeValidator.cs
RestApiPlayground.Domain/Contract/: Employee.cs
RestApiPlayground.Domain/Contract/Base/: BaseEntity.cs
RestApiPlayground.Domain/Contracts/: Employee.cs
RestApiPlayground.Domain/Helpers/Attributes/: NotPlaceholderAttribute.cs
RestApiPlayground.Domain/Interfaces/: IEmployeeRepository.cs
RestApiPlayground.Domain/Repositories/: IEmployeeRepository.cs
RestApiPlayground.Domain/Repositories/Base/: IRepository.cs
RestApiPlayground.Domain/Repositories/Command/: IEmployeeCommandRepository.cs
RestApiPlayground.Domain/Repositories/Query/: IEmployeeQueryRepository.cs
RestApiPlayground.Infrastructure/: ConfigureServices.cs  RestApiPlayground.Infrastructure.csproj
RestApiPlayground.Infrastructure/Data/: DataContext.cs  DbConnector.cs  IDbConnector.cs
RestApiPlayground.Infrastructure/Data/SQLiteDB/: Employees.db  Employees.db-shm  Employees.db-wal
RestApiPlayground.Infrastructure/Migrations/: 20240627141938_Initial.Designer.cs  20240627150722_Initial.Designer.cs  20240627150722_Initial.cs  20240628132412_Contract-Update.Designer.cs  20240628132412_Contract-Update.cs  20240702142250_Employee_Update.Designer.cs  20240702142250_Employee_Update.cs  DataContextModelSnapshot.cs
RestApiPlayground.Infrastructure/Repositories/: EmployeeRepository.cs
RestApiPlayground.Infrastructure/Repositories/Base/: Repository.cs
RestApiPlayground.Service/: RestApiPlayground.Application.csproj
RestApiPlayground.Service/Commands/: CreateEmployeeCommand.cs  DeleteEmployeeCommand.cs  UpdateEmployeeCommand.cs
RestApiPlayground.Service/Handlers/CommandHandler/: CreateEmployeeHandler.cs  DeleteEmployeeHandler.cs
RestApiPlayground.Service/Handlers/QueryHandler/: GetAllEmployeesHandler.cs  GetEmployeeByIdHandler.cs
RestApiPlayground.Service/Mappers/: EmployeeMapper.cs  EmployeeMappingProfile.cs
RestApiPlayground.Service/Responses/: EmployeeResponse.cs
RestApiPlayground.Service/Services/: EmployeeService.cs  IEmployeeService.cs
RestApiPlayground.Test/: RestApiPlayground.Test.csproj  UnitTest1.cs
RestApiPlayground.Test/Application/: CreateEmployeeHandlerTests.cs
RestApiPlayground.Web/: ApplicationModule.cs  Program.cs  RestApiPlayground.API.csproj  RestApiPlayground.Web.csproj  RestApiPlayground.Web.http  appsettings.json
RestApiPlayground.Web/Controllers/: BaseController.cs  EmployeeController.cs
RestApiPlayground.Web/Properties/: launchSettings.json
(+18 files in other folders)
