<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.0.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestApiPlayground.Domain\RestApiPlayground.Domain.csproj" />
    <ProjectReference Include="..\RestApiPlayground.Infrastructure\RestApiPlayground.Infrastructure.csproj" />
    <ProjectReference Include="..\RestApiPlayground.Service\RestApiPlayground.Service.csproj" />
  </ItemGroup>

</Project>
